<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Ten Forward Consulting</title>
  <link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
  <style type="text/css">
    BODY { text-align: center; }
    
    P { margin-top: 100px; }
    H1 { 
      font-size: 36px; 
      font-family: 'Nunito', sans-serif;
    }
    A.hiring {
	font-size: 28px;
        font-family: 'Nunito', sans-serif;
        color: green;
        text-decoration: none;
    }
    A.hiring:visited { color: green; }

    SPAN.at {
      display: inline-block;
      width: 10px;
      height: 12px;
      margin-left: 1px;
    }
    SPAN.at:after {
      content: '';
      height: 4px;
      width: 4px;
      border-radius: 3px;
      border: 1px solid #080;
      position: relative;
      display: block;
      top: -8px; 
      right: -3px;
    }
    SPAN.at:before {
      content: '';
      border-radius: 6px;
      height: 10px;
      width: 8px;
      border: 1px solid #080;
      display: block;
      border-right-width: 0px; 
      position: relative;
      top: 2px;
    }
    .contact {
       position: fixed;
       font-family: 'Nunito', sans-serif;
       bottom: 38.195302843%;
       left: 61.804697157%;
    }
    .quote {
       font-style: italic;
       font-family: 'Pinyon Script', cursive;
       font-size: 22px;
    }
    span.q {  
      font-size: 66px;  
      font-family: 'Pinyon Script', cursive;
      display: inline-block;
      margin-right: 10px;
      position: relative;
      top: 27px;
    }
  </style>
</head>
<body>
 <h1>Ten Forward Consulting</h1>
 <span class="q">“</span><span class="quote">The best carpenters always live in the worst houses.</span><span class="q">”</span></p>

<a class="hiring" href="http://madison.craigslist.org/sof/3669431084.html">We're hiring</a>

<p class="contact">contact: brian<span class="at"></span>tenforwardconsulting.com</p>
</body>
</html>
