.make-it-so
  height: 410px
  text-align: center
  padding-top: 100px

  .title, .supertitle
    color: white
    text-shadow: 0 1px black

  .title
    font-size: 56px

  .supertitle
    font-size: 68px
    text-transform: uppercase

  .subtext
    color: white
    font-family: $serif
