.map
  background-image: url("/images/green_map.png")
  background-position: center
  background-repeat: no-repeat
  background-size: 100% auto
  height: 500px
  text-align: center
  padding-top: 165px

  .logo
    height: 150px

  .info
    color: $green
    font-weight: bold
    margin-top: 100px
    .phone, .city
      color: white
      text-transform: uppercase
