.masthead
  position: relative 
  background-color: $navy
  height: 480px
  padding-top: 180px
  .banner
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: url(../images/capital.png)
    background-size: 100% auto
    background-size: cover
    opacity: .23
  .logo
    margin: 0px auto
    background-image: url(../images/key-logo.png)
    width: 94px
    height: 90px
  .title, .subtitle
    text-align: center
    text-transform: uppercase
    margin-top: 8px
  .logo, .title, .subtitle
    position: relative
    z-index: 2
  .title
    font-size: 26px
    color: #fff
  .subtitle
    font-size: 18px
    color: $green