.testimonials
  +clearfix
  background-color: $navy
  padding: 60px 80px
  text-align: center

  .section-heading
    color: $green
  .separator
    border-color: $green

  .testimonial
    text-align: left
    margin: 0 50px
    display: inline-block
    color: white
    width: 380px
    height: 180px
    font-family: $serif

    .quoted
      font-family: $sans-serif
      margin-top: 16px
      color: $green
      text-transform: uppercase
      span.business
        font-weight: bold
